# NuriCheat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: Classifier.java  ImageProcessor.java  MainActivity.java
app/src/main/java/com/tools/board/: Board.java  BoardOps.java  BoardState.java  Cell.java  CellColor.java  CellSet.java  PivotCell.java  SimpleCell.java
app/src/main/java/com/tools/solver/: Solver.java  SolverStrategy.java
app/src/main/java/com/tools/solver/strategy/: AllValidIslandsStrategy.java  BlackConnectStrategy.java  ExpandStrategy.java  NoBlackBlockStrategy.java
app/src/main/res/drawable/: grid_borders.xml
app/src/main/res/drawable-v24/: cell_borders.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
